<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="COMP2007_Lesson5.MasterPages.Frontend" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">

        <form id="form1" runat="server">
            <div id="PageWrapper">
                <nav class="navbar navbar-inverse">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">My Web App</a>   <!-- Game Calculator or put logo --> 
                    </div> <!-- navbar-header -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contact</a></li>
                            
                        </ul>
              <!--     <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>   -->

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">About</a></li>
                        </ul>
                        <!-- nav navbar-nav navbar-right -->
                    </div>
                    <!-- /.navbar-collapse -->

                </nav>
                <!-- navbar navbar-default -->
                <section id="MainContent">
                    <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <aside id="Sidebar">SideBar goes Here</aside>
                <footer>Footer Goes Here</footer>
            </div>
        </form>
    </div>
    <!-- JavaScript Section -->
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
